# karacter

./: LICENSE.md  README.md  pom.xml
karacter-domain/: pom.xml
karacter-domain/src/main/kotlin/hm/binkley/labs/karacter/: Fraction.kt  Item.kt  Weight.kt
karacter-domain/src/test/kotlin/hm/binkley/labs/karacter/: FractionTest.kt  WeightTest.kt
karacter-lib/: pom.xml
karacter-lib/src/main/kotlin/hm/binkley/labs/karacter/: Karacter.kt  SetPad.kt
karacter-lib/src/test/kotlin/hm/binkley/labs/karacter/: KaracterSpec.kt  KaracterSpecMap.kt  SetPadSpec.kt
lib/src/main/kotlin/hm/binkley/labs/karacter/: ScratchPad.kt  SetPad.kt
src/main/kotlin/hm/binkley/labs/karacter/: Karacter.kt  ScratchPad.kt  SetPad.kt
src/test/kotlin/hm/binkley/labs/karacter/: KaracterSpec.kt  KaracterSpek.kt  SetPadSpec.kt
